<html>
<head>

<script src="https://use.typekit.net/fmw7edk.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <style>
    div.full{
    float:left;
    width:auto;
    }

    div.top{
    width:100%;
    height:12%;
    }
    div.midinfo_left{
    float:left;
    width:35%;
    height:78%;
    }
    div.midinfo_right{
    background-color:rgb(255,245,170);
    float:right;
    width:65%;
    height:78%;
    }
    div.midinfo_right_up{

    width:100%;
    height:65%;
    }
    div.midinfo_right_down{
    width:100%;
    height:35%;
    }



    div.buttom{
    width:100%;
    height:10%;
    }

    #Dessert{
    float:left;
    margin-left:5%;
    height:90%;
    width:16%;
    }
    #desserttext{
    font-family:"adobe-song-std";
    float:left;
    margin-top:18%;
    height:65%;
    width:100%;
    font-size:8vh;
    }
    #btnsite{
    width:50%;
    height:100%;
    float:right;
    }

    .slecetbtns{
    font-family:"adobe-song-std";
    font-size:3vh;
    width:19%;
    height:70%;
    border:none;
    background-color:white;
    color:grey;
    position:relative;
    float:left;
    top:20%;
    }
    .dessert{
    width:90%;
    height:42%;
    border-style:solid;
    border-top:none;
    float:left;
    margin-left:5%;
    }



    #topborder{
    float:right;
    width:40%;
    height:5%;
    border:none;
    border-top-style:solid;
    }


    #cake{
    margin-right:20%;
    margin-left:5%;
    margin-top:10%;
    height:25%;
    }
    #caketext{
    font-family:"adobe-song-std";
    font-size:2.5vh;
    text-align:left;
    margin-left:2%;
    }
    #icecream{
    float:left;
    width:45%;
    height:55%;
    }
    #icecreampic{
    margin-left:0%;
    margin-top:-5%;
    width:100%;
    height:90%;
    }
    #milk{
    margin-right:18%;
    margin-top:8%;
    float:right;
    width:35%;
    height:45%;
    }
    #milktext{
    font-family:"adobe-song-std";
    text-align:left;
    font-size:2.5vh;
    margin-top:-5%;
    }
    div.about{
    width:100%;
    height:100%;
    margin-top:10%;
    }
    #about_text{
    font-family:"adobe-song-std";
    text-align:center;
    font-size:2.5vh;

    }








    </style>

    </head>

    <body>


    <div class="full">

    <div class="top">
    <div id="Dessert">
    <p id="desserttext"><b>Dessert</b></p>
    </div>


    <div id="btnsite">
    <button class="slecetbtns">HOME</button>
    <button class="slecetbtns">ABOUT</button>
    <button class="slecetbtns">FINTECH</button>
    <button class="slecetbtns">MENU</button>
    <button class="slecetbtns">CONTACT</button>
    </div>

    </div>

    <div class="midinfo_left">

    <div class="dessert">
    <div id="topborder">
    </div>

    <div id="cake">
    <p id="caketext">Cake / Biscuit / Coffee / Hot<br>
    Drink / collections</p> 
    </div>
    <div id="icecream">
    <img src="http://i.imgur.com/TUczjR4.gif?2" id="icecreampic">
    </div>
    <div id="milk">
    <p id="milktext">Milk<br>
    Fresh Fruits<br>
    Eggs</p>
    </div>
    </div>











    </div>

    <div class="midinfo_right">

    <div class="midinfo_right_up">
    <div class="about">
    <p id="about_text">With the passion for sharing good food<br>
    To make someone<br>
    SMILE & SWEET</p> 
    </div>
    </div>
    <div class="midinfo_right_down">

    </div>


    </div>

    <div class="buttom">
    </div>
    </div>




    </body>

    </html>
